.container{
    border: 1 px solid #fff;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    display:flex;
    justify-content:center;
    border: 1px solid green;
}

.containerOne{
    height:400px;
    border-bottom: 0.5px solid black;
    
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.navbar{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.navbar.logo{
    width: 20%;
}
.logoImage{
    width: 150px;
    height: 150px;
    margin-left: 40px;
    margin-top: 20px;

}
.navigationBar{
    text-decoration: none;
    font-size: 25px;
    font-family: Georgia, serif;
    margin-left: 15px;
    margin-top: 60px;
    color: black;
    margin-right: 20px;
}
.navigationBar:hover{
    color:green;

}
.navbar.navigation{
    margin-top:10px;
    margin-left: 35%;
    width: 70%;
    font: 15px/1em 'Droid Sans', sans-serif;
}
.content{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-family:Trebuchet MS, sans-serif;
}
.button{
    border-radius: 4%;
    color:Black;

}
.containerTwo{
    height:350px;
     /*border: 1px solid purple;*/
    display: flex;
    justify-content: space-between;
}
.containerTwoLeftDiv{
    flex-basis: 45%;
    background-image: url("../images/Grass-Section-Gradient.jpg");
    opacity: 1px;
    height: 300px;
    margin-left: 50px;
    margin-right: 2px;
    border: 1px solid black;
    margin-top: 20px;
}

.containerOneImage{
     height: 222px;
}

.containerTwoImage{
    height: 123px;
    position: relative;
    bottom: -52px;
    left: -31px;
}

.containerTwoRightDiv{
    padding-top: 10px;
    flex-basis: 45%;
    margin-left: 2px;
    margin-right: 50px;
    margin-top: 20px;
    height: 290px;
}

.clearfix{
    clear:both;
}
.containerThree{
    height:400px;
}
.services{
    height:250px;
    margin-top: 70px; 
    margin-left: 30px;    
    margin-right: 30px;
    border:1px solid black;
    text-align: left;
}
.servicesImage{
    border: 2px solid black;
    height: 210px;
    width: 270px;
    float: right;
    margin-right: 175px;
    position: absolute;
    margin-left: 70%;
    margin-top: -100px;
    
}
.bokehImage{
    width: 270px;
    height: 210px;
}

.servicesContent{
    margin-left: 250px;
    font-family:Trebuchet MS, sans-serif;
}

.containerFive{
    border-bottom:0.5px solid black;
    height:300px;
    width:95%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.containerFiveLeft{
    border:2px solid #690;
    float: left;
    height:130px;
    width:170px;
    position: relative;
}
.containerFiveRight{
  
    border:2px solid #690;
    margin-top: 20px;
    height:130px;
    width:170px;
}
.containerFour{
    height:400px;
    border-bottom: 0.5px solid black;
    display: flex;
    justify-content: space-between;
}
.containerFourLeftDiv{
    flex-basis: 45%;
    height: 300px;
    margin-left: 50px;
    margin-right: 2px;
    border: 1px solid black;
    margin-top: 10px;
}
.containerFourRightDiv{
    padding-top: 10px;
    flex-basis: 45%;
    margin-left: 2px;
    margin-right: 50px;
    margin-top: 35px;
    height: 300px;
 
}
.containerSix{
    border-bottom:0.5px solid black;
    height: 375px;
    width:95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.containerSixLeftDiv{
    flex-basis: 30%;
}
.containerSixRightDiv{
    flex-basis: 70%;  
}
.row{
    float: left;
    margin-left: 58px;
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
}
.rowLeft{
    flex-basis: 50%;
}
.rowRight{
    flex-basis: 50%;
}
.sectorsContent{
    margin-left:40px;
    margin-top: 20px;
    justify-content: space-around;
    font-family:Trebuchet MS, sans-serif;
  }
.farmImages{
    height: 160px;
    width: 294px;
    margin: -2px -2px;
    padding: 2px;
    margin-left: -6px;
    margin-top: -6px;
}
.con-shadow {
	background-color: #fff;
	padding: 5px;
	border-radius: 0px;
	box-shadow: 0 2px 1px 0 #d6d6d6;
	transition: 0.2s;
	margin-bottom: 25px;

	}
.con-shadow:hover {
	background-color: #fff; 
	box-shadow: 0 2px 7px 2px #d6d6d6;
	margin-top: -4px;
	transition: 0.2s;
	}
.thumbnail{
	border:0px!important;
	padding:0px;
	}
.thumbnail .caption {
	text-align: center;
    color: #333;
    margin: 0;
    height: 140px;
    overflow: hidden;
    margin-top: 15px;
}
.cardColumn{
    width: 300px;
    margin-left: 15px;
    }
.review
	{
	float:left;
	height:20%;
	width:20%;
	border-radius:50%;
	background-color:black;
	}
	
.review-name
	{
	float: left;
    position: absolute;
    color: green;
    text-align: center;
    text-decoration: none;
    margin-left: 7%;
    margin-top: 0%;
	}
.review-para
	{
	float: left;
    position: relative;
    margin-top: 30px;
    margin-left: 27px;
    text-align: center;
	}
.containerFooter{
      
    height:300px;
    background-color:  #bfbfbf;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer1{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-align: left;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.footerContent{
    flex-basis: 30%;
    margin-left: 50px;
    margin-left: 50px;
    padding :2px 2px;
       

}
.icons{
     margin-top: 30px;
    }

.contentOne{
    font-family:Trebuchet MS, sans-serif;
    margin-left: 30px;
}


